{
  "name": "whysocirrus",
  "version": "1.0.0",
  "description": "Hyper-V web interface management system",
  "readme": "README.md",
  "private": true,
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Swenson",
  "license": "Unlicense",
  "dependencies": {
    "body-parser": "*",
    "edge": "*",
    "edge-ps": "0.1.0-pre",
    "express": "*",
    "express-session": "*",
    "file-stream-rotator": "*",
    "moment": "*",
    "morgan": "*",
    "mysql": "*",
    "node-uuid": "*",
    "passport": "*",
    "passport-windowsauth": "*",
    "sequelize": "*",
    "socket.io": "*",
    "mongodb": "*"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-concurrent": "^2.0.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "*",
    "grunt-nodemon": "*"
  }
}
